NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCZYt132v3y8TgOLen8Ae3tD6124wzlpnk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bragaiauth.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bragaiauth"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bragaiauth.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="551192687432"
NEXT_PUBLIC_FIREBASE_APP_ID="1:551192687432:web:8da6b8557f8ec4821cf97d"
